<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="body_backgorund">
    <style>
        .body_backgorund {
            background-color: black;
            background-position: center;
            background-size: cover;
        }
        
        body {
            cursor: pointer;
        }
        
        h1 {
            color: aquamarine;
            font-size: 40px;
        }
        
        #myCanvas {
            border-width: 10px;
            background-color: white;
            border-style: ridge;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 42px;
            font-size: 16px;
        }
        
        input {
            margin-right: 20px;
        }
        
        .thing {
            color: white;
        }
    </style>

    <div align="center">
        <h1>Paint</h1>

        <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br>

        <span class="thing">Color - </span>
        <input type="text" id="color" value="Pink">

        <span class="thing">Width Of the line  - </span>
        <input type="text" id="width_of_line" value="5">

        <button onclick="clearArea();">Clear Area</button>

    </div>
    <script>
        var mouseEvent = "empty";
        var last_position_of_x, last_position_of_y;

        canvas = document.getElementById('myCanvas');
        ctx = canvas.getContext("2d");

        color = "black";
        width_of_line = 1;

        canvas.addEventListener("mousedown", my_mousedown);

        function my_mousedown(e) {

            color = document.getElementById("color").value;
            width_of_line = document.getElementById("width_of_line").value;


            mouseEvent = "mouseDown";
        }

        canvas.addEventListener("mousemove", my_mousemove);

        function my_mousemove(e) {
            current_position_of_mouse_x = e.clientX - canvas.offsetLeft;
            current_position_of_mouse_y = e.clientY - canvas.offsetTop;

            if (mouseEvent == "mouseDown") {
                ctx.beginPath();
                ctx.strokeStyle = color;
                ctx.lineWidth = width_of_line;
                ctx.moveTo(last_position_of_x, last_position_of_y);
                ctx.lineTo(current_position_of_mouse_x, current_position_of_mouse_y);
                ctx.stroke();
            }

            last_position_of_x = current_position_of_mouse_x;
            last_position_of_y = current_position_of_mouse_y;
        }

        canvas.addEventListener("mouseup", my_mouseup);

        function my_mouseup(e) {
            mouseEvent = "mouseUP";
        }

        canvas.addEventListener("mouseleave", my_mouseleave);

        function my_mouseleave(e) {
            mouseEvent = "mouseleave";
        }

        var last_position_of_touch_x, last_position_of_touch_y;
        var width = screen.width;

        new_width = screen.width - 70;
        new_height = screen.height - 300;
        if (width < 992) {
            document.getElementById("myCanvas").width = new_width;
            document.getElementById("myCanvas").height = new_height;
            document.body.style.overflow = "hidden";
        }
        canvas.addEventListener("touchstart", my_touchstart);

        function my_touchstart(e) {
            console.log("my_touchstart");
            //Additional Activity
            color = document.getElementById("color").value;
            width_of_line = document.getElementById("width_of_line").value;
            //End Additional Activity

            last_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
            last_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;
        }

        canvas.addEventListener("touchmove", my_touchmove);

        function my_touchmove(e) {
            current_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
            current_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;
            ctx.beginPath();
            ctx.strokeStyle = color;
            ctx.lineWidth = width_of_line;
            ctx.moveTo(last_position_of_touch_x, last_position_of_touch_y);
            ctx.lineTo(current_position_of_touch_x, current_position_of_touch_y);
            ctx.stroke();

            last_position_of_touch_x = current_position_of_touch_x;
            last_position_of_touch_y = current_position_of_touch_y;

        }


        function clearArea() {
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        }
    </script>
</body>

</html>